<html>
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
        flex-direction: column;
        background-color: darkorchid;}

        header{display: flex;
            flex: 10%;
            background-color: brown;}

        main{display: flex;
            flex: 80%;
            background-color: darkturquoise;}

        footer{display: flex;
            flex: 10%;
            background-color: chartreuse;}

        aside{width: 20%;
            margin-right: 10px;
            background-color: blanchedalmond;}

        section{
            display: flex;
            width: 100%;
            background-color: lime;}
        
        article{background-color: deeppink;
        width: 100%;
        margin-right: 10px;}
    
        

    </style>
</head>
<body>
    <header>header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>

    <footer>footer</footer>
</body>
</html>